# mygitdemo

demo1/: pom.xml
duo-mybatis/: pom.xml
duo-mybatis/src/main/java/com/mf/duomybatis/: DuoMybatisApplication.java
duo-mybatis/src/main/java/com/mf/duomybatis/config/: DBconfig.java  DBoneConfig.java  DBtwoConfig.java  SwaggerConfig.java
duo-mybatis/src/main/java/com/mf/duomybatis/controller/: AtmUserController.java  JdUserController.java
duo-mybatis/src/main/java/com/mf/duomybatis/domain/: Jduser.java  User.java
duo-mybatis/src/main/java/com/mf/duomybatis/mapper1/: JdUserMapper.java
duo-mybatis/src/main/java/com/mf/duomybatis/mapper2/: AtmUserMapper.java
duo-mybatis/src/main/java/com/mf/duomybatis/service/: AtmUserService.java  JdUserService.java
duo-mybatis/src/main/resources/: application.yml
duo-mybatis/src/test/java/com/mf/duomybatis/: DuoMybatisApplicationTests.java
errorandexception/: pom.xml
errorandexception/src/main/java/com/mf/errorandexception/: ErrorandexceptionApplication.java
errorandexception/src/main/java/com/mf/errorandexception/bean/: Test.java
errorandexception/src/main/java/com/mf/errorandexception/controller/: TestController.java
errorandexception/src/main/java/com/mf/errorandexception/errorview/: ErrorView.java
errorandexception/src/main/java/com/mf/errorandexception/handle/: ErrorHandle.java
errorandexception/src/main/java/com/mf/errorandexception/test/: TestMain.java
errorandexception/src/main/resources/: ValidationMessages.properties
errorandexception/src/main/resources/templates/: error.html
errorandexception/src/test/java/com/mf/errorandexception/: ErrorandexceptionApplicationTests.java
filterandinterceptor/: pom.xml
filterandinterceptor/src/main/java/com/mf/filterandinterceptor/: FilterandinterceptorApplication.java
filterandinterceptor/src/main/java/com/mf/filterandinterceptor/config/: InterceptorConfig.java  TestConfig.java
filterandinterceptor/src/main/java/com/mf/filterandinterceptor/controller/: TestController.java
filterandinterceptor/src/main/java/com/mf/filterandinterceptor/filter/: TestFilter.java  TestFilter2.java
filterandinterceptor/src/main/java/com/mf/filterandinterceptor/interceptor/: TestInterceptor.java
filterandinterceptor/src/test/java/com/mf/filterandinterceptor/: FilterandinterceptorApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/mf/jpa/: JpaApplication.java
jpa/src/main/java/com/mf/jpa/test/: TestMain.java
jpa/src/test/java/com/mf/jpa/: JpaApplicationTests.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/mf/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/test/java/com/mf/mybatisplus/: MybatisPlusApplicationTests.java
mybatis/src/main/java/com/mf/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/mf/mybatis/controller/: JdUserController.java
mybatis/src/main/java/com/mf/mybatis/dao/: JdUserDao.java
mybatis/src/main/java/com/mf/mybatis/domain/: JdUser.java
mybatis/src/main/java/com/mf/mybatis/service/: JdUserService.java
mybatis/src/main/resources/: application.yml  mybatis-config.xml
mybatis/src/main/resources/mybatismapper/: jdUserMapper.xml
mybatis/src/main/resources/templates/: list.html
mybatis/src/test/java/com/mf/mybatis/: MybatisApplicationTests.java
oracle/: pom.xml
oracle/src/main/java/com/mf/oracle/: OracleApplication.java
oracle/src/main/java/com/mf/oracle/controller/: MyTestController.java
oracle/src/main/java/com/mf/oracle/domain/: Mytest.java
oracle/src/main/java/com/mf/oracle/mapper/: MyTestMapper.java
oracle/src/main/java/com/mf/oracle/service/: MyTestService.java
oracle/src/main/resources/: application.yml
oracle/src/test/java/com/mf/oracle/: OracleApplicationTests.java
thread/src/test/: TestMain.java
thread/src/thread/: ThreadOne.java  ThreadThree.java  ThreadTwo.java
tk-mybatis/: pom.xml
tk-mybatis/src/main/java/com/mf/tkmybatis/: TkMybatisApplication.java
tk-mybatis/src/main/java/com/mf/tkmybatis/controller/: JdUserController.java
tk-mybatis/src/main/java/com/mf/tkmybatis/domain/: Jduser.java
tk-mybatis/src/main/java/com/mf/tkmybatis/mapper/: BaseMapper.java  JdUserMapper.java
tk-mybatis/src/main/java/com/mf/tkmybatis/service/: JdUserService.java
tk-mybatis/src/main/resources/: application.yml  banner.txt  mapper.xml
tk-mybatis/src/test/java/com/mf/tkmybatis/: TkMybatisApplicationTests.java
